.card {
    background: transparent;
    width: 100%;
    height: 347px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    perspective: 1000px;
}

.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.flipped .cardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
}

.cardBack {
    transform: rotateY(180deg);
}

.cardContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.5px solid #EEEEEE;
    padding-bottom: 15px;
}

.header p {
    color: #8B8C8E;
    font-size: 14px;
}

.preview {
    color: #8B8C8E;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-decoration: underline;
    cursor: pointer;
}

.preview img {
    margin-left: 7px;
    width: 18px;
}

.card textarea {
    height: 200px;
    margin-top: 20px;
    font-size: 14px;
    width: 100%;
}

.card textarea::placeholder {
    color: #C3C6CC;
}

.card .body {
    max-height: 250px;
    overflow: scroll;
}

.toolbar {
    display: flex;
    align-items: center;
    padding: 15px 0 0 0;
    border-top: 1.5px solid #EEEEEE;
    margin-top: auto;
}

.toolbar img {
    margin-right: 7px;
    cursor: pointer;
    width: 22px;
    height: 22px;
}

.toolbar img:nth-child(3) {
    margin-left: 4px;
}

.toolbar select {
    margin-left: auto;
    cursor: pointer;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
    text-align: left;
}